OpenDDS/acetao-ini-parser/action.yml
name: 'acetao.ini parser'
description: 'Parse acetao.ini so other actions can use its content.'
inputs:
  section:
    description: 'section to make available'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

OpenDDS/OpenDDS/.github/workflows/acetao.yml
- name: Parse step
  id: acetaoversion
  uses: OpenDDS/acetao-ini-parser@v0.1.0
  with:
    section: 'ace6tao2'